<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="platform_single_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../../../Plugin_Resources/SEI.aadl#SEI.MIPSCapacity"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="2.4">
        <unit href="../../../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <featureInstance name="canbusaccess" category="busAccess" direction="in out">
    <feature xsi:type="aadl2:BusAccess" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="power">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.PowerBudget"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.8">
          <unit href="../../../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="canbus" category="bus">
    <featureInstance name="power">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../Plugin_Resources/SEI.aadl#SEI.PowerBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.8">
            <unit href="../../../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="ram" category="memory">
    <featureInstance name="power">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../Plugin_Resources/SEI.aadl#SEI.PowerBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.8">
            <unit href="../../../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedMemorySubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="cpu" category="processor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.MIPSCapacity"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1.2">
          <unit href="../../../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="power">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../Plugin_Resources/SEI.aadl#SEI.PowerBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.8">
            <unit href="../../../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../PhysicalParts.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../PhysicalParts.aadl#PhysicalParts.platform.single"/>
</instance:SystemInstance>
