package IntegratedSCS -- needs documentation (TT)
public
	with SEI, DataModel, PhysicalParts;
	
  system DCS -- digital control system template
  	features
			canbusaccess: provides bus access PhysicalParts::CANbus;
			sensor1in: in data port DataModel::SensorData;
			sensor2In: in data port DataModel::SensorData;
			actuatorOut: out data port DataModel::actuatecmd;
			
  end DCS;

	system implementation DCS.singletier0
		subcomponents
			app: system; -- Software
			hw: system PhysicalParts::platform;
	end DCS.singletier0;

	system implementation DCS.singletier1
		subcomponents
			app: system; -- Software
			hw: system PhysicalParts::platform.single;
	end DCS.singletier1;

	system implementation DCS.singletier2
		subcomponents
			app: system; -- Software;
			hw: system PhysicalParts::platform.single;
		properties
			Reference_Processor => classifier (PhysicalParts::powerpc);
	end DCS.singletier2;

	system implementation DCS.dualtier2
		subcomponents
			app: system; -- Software
			hw: system PhysicalParts::platform.dual;
		properties
			Reference_Processor => classifier (PhysicalParts::powerpc);
	end DCS.dualtier2;

	
end IntegratedSCS;
